<!DOCTYPE html>
<html>
<head>
	<title>首页</title>
	<meta charset="UTF-8">
	<style type="text/css">
	*{
		margin:0px;
		padding:0px;
	}
	p,img{
		display:inline-block;
	}
	.top{
		height:32px;
		background-color:lightgrey;
	    font-size:16px;
	    text-align-height:center;
	}
	#a{
		margin-left:200px;
	}
	#b{
		margin-left:600px;
	}
	.top img{
		height:20px;
	}
	.two{
		height:1000px;
		background-color:rgb(251,251,251);
		padding-left:200px;
	}
	.ss{
		display:inline-block;
		height:40px;
		width:550px;
		margin-left:250px;
	}
	.sl{
		border:1px rgb(248,56,56) solid;
		height:40px;
		width:410px;
		float:left;
		color:grey;
	}
	.sr{
		background-color:rgb(248,56,56);
		height:42px;
		width:90px;
		float:left;
		text-align:center;
	}
	.shop{
		background-color:rgb(245,245,245);
		margin-left:250px;
		height:40px;
		width:200px;
		display:inline-block;
		text-align-height:center;
	}
	.shop img{
		height:40px;
		width:40px;
	}
	#xxx li{
		height:50px;
		width:90px;
		display:inline-block;
		text-align:center;
	}
	 #xxx li:hover{
		background-color:rgb(253,3,4);
		color:white;
	}
	#lt{
		height:40px;
		width:200px;
		background-color:white;
		text-align:center;
		margin-bottom:2px;
	}
	#lb{
		height:530px;
		width:200px;
		background-color:white;
	}
	#yyy{
		display:inline-block;
		list-style-type:none;
	}
	#yyy li{
		margin-top:20px;
		height:50px;
		width:200px;
		text-align:center;
	}
	#yyy li:hover{
		color:rgb(253,3,4);
	}
	#right{
		height:570px;
		width:900px;
		background-color:white;
		display:inline-block;
		float:left;
	}
	#right img{
		height:250px;
		width:200px;
	}
	#left{
		float:left;
	}
	.black{
		background-color:black;
        height:250px;
        width:1100px;
        margin-left:-200px;
		color:white;
		font-size:14px;
		float:left;
	}
	.bbb{
		display:inline-block;
	}
	.bbb li{
		list-style-type:none;
		height:50px;
		width:200px;
		text-align:center;
		margin-top:10px;
	}
	</style>
</head>
<body>
    <div class="top"><p id="a">我的收藏&nbsp&nbsp&nbspE族之家手机版<img src="img/1.png"/> &nbsp&nbsp328203328</p> <p id="b">扫描加入&nbsp&nbsp&nbsp 欢迎来到E族之家 &nbsp&nbsp&nbsp&nbsp 请登录|注册</p></div>
    <div class="two">
    <img src="img/2.png"><div class="ss"><div class="sl">请输入关键字</div><div class="sr">搜索</div></div>
    <div class="shop"><img src="img/3.png">购物车（0）件</div>
    <ul id="xxx">
    <li>首页</li>
    <li>E族生活</li>
    <li>E族服务</li>
    <li>E族爱心</li>
    </ul>
    <div style="width:1000px;
    height:50px">当前位置：E族爱心>食品</div>
    <div id="left">
    <div id="lt"><img src="img/8.png">全部分类</div>
    <div id="lb">
    <ul id="yyy">
    <li>>食品</li>
    <li>>生活用品</li>
    </ul></div>
   </div>
    <div id="right">
    <img src="img/4.png">
    <img src="img/5.png">
    <img src="img/6.png">
    <img src="img/7.png">
    <img src="img/4.png">
    <img src="img/5.png">
    <img src="img/6.png">
    <img src="img/7.png">
    </div>
  
    <div class="black">
    <ul class="bbb">
    <li>新手上路</li>
    <li>售后流程</li>
    <li>购物流程</li>
    <li>订购方式</li>
    </ul>
    <ul class="bbb">
    <li>配送方式</li>
    <li>货到付款区域</li>
    <li>配送支付查询</li>
    <li>支付方式说明</li>
    </ul>
    <ul class="bbb">
    <li>购物指南</li>
    <li>常见问题</li>
    <li>订购流程</li>
    <li>注册新会员</li>
    </ul>
    <ul class="bbb">
    <li>售后服务</li>
    <li>退换货原则</li>
    <li>售后服务保证</li>
    <li>换货流程</li>
    </ul>
    <ul class="bbb">
    <li>关于我们</li>
    <li>网络故障报告</li>
    <li>联系我们</li>
    <li>投诉与建议</li>
    </ul>
    <p style="background-color:black;color:white; height:100px;width:900px;padding-left:200px;">E族生活&nbsp&nbsp&nbsp&nbsp&nbsp|居家维修保养&nbsp&nbsp&nbsp&nbsp&nbsp|住宿优惠信息&nbsp&nbsp&nbsp&nbsp&nbsp|出行接送&nbsp&nbsp&nbsp&nbsp&nbsp|E族活动&nbsp&nbsp&nbsp&nbsp&nbsp|E族爱心&nbsp&nbsp&nbsp&nbsp&nbsp|积分商城<br/>

    2017-2018 &nbsp&nbsp E族之家   &nbsp&nbsp版权所有，并保留所有权利。 &nbsp&nbspICP备案证书号 &nbsp&nbsp 粤ICP备17127392号
    </p>
    </div>
    </div>

</body>
</html>
